[versions]
project = "0.0.3-alpha"

kotlin = "2.0.10"
kotlinx-serialization = "1.7.1"
kolinx-coroutines = "1.9.0-RC.2"
okhttp = "4.12.0"
okio = "3.9.0"
flatlaf = "3.5.1"
ktoml = "0.5.2"
knbt = "0.11.5"

# Plugins
shadow-jar = "8.3.0"
proguard = "7.5.0"
# The version of ktlint is different from ktlint gradle plugin
ktlint-gradle = "12.1.1"

# Lower value extends support to older Minecraft versions
# since the script uses the Java version bundled with the launcher,
# eliminating the need for additional installations.
# Note: This value is hardcoded in other locations such as CI and documentation.
java = "11"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kolinx-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
flatlaf-core = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
knbt = { module = "net.benwoodworth.knbt:knbt", version.ref = "knbt" }

# For tests
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# For buildSrc
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow-jar" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }