[versions]
project = "0.0.5-alpha"

kotlin = "2.1.10"
kotlinx-serialization = "1.8.0"
kolinx-coroutines = "1.10.1"
okhttp = "4.12.0"
okio = "3.10.2"
flatlaf = "3.5.4"
knbt = "0.11.8"

# For admin
ktoml = "0.5.2"

# Plugins
shadow-jar = "8.3.6"
proguard = "7.6.1"

# Lower value extends support to older Minecraft versions
# since the script uses the Java version bundled with the launcher,
# eliminating the need for additional installations.
# Note: This value is hardcoded in other locations such as CI and documentation.
java = "11"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kolinx-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
flatlaf-core = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
knbt = { module = "net.benwoodworth.knbt:knbt", version.ref = "knbt" }

# For tests
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# For admin
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }

# For buildSrc
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow-jar" }
